# backend_factory

./: .gitignore  Program.cs  README.md  SelenkinEE.sln  XUnitTest.sln
Lesson1/: Lesson1.csproj  Program.cs  Таблица_резервуаров.xlsx
Lesson1/Attributes/: AllowedRangeAttribute.cs  CustomDescriptionAttribute.cs
Lesson1/Interfaces/: IDataService.cs  IGetInfo.cs
Lesson1/Models/: Factory.cs  OurFactory.cs  Tank.cs  Unit.cs
Lesson1/Services/: DataService.cs  DataServiceSql.cs  IOService.cs
Lesson1/resources/: Factory.cs  Tank.cs
Mock/: Startup.cs
Mock/Controllers/: MockController.cs
Mock/Models/: Event.cs  Operator.cs
Mock/Service/: ImportJson.cs  JsonSer.cs
NET/: Program.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Authorization/: AuthOptions.cs
WebApi/BackgroundServices/: BackgroundService.cs  EventBackgroundService.cs
WebApi/Controllers/: AccountController.cs  FactoryController.cs  TankController.cs  UnitController.cs
WebApi/Migrations/: 20200819130655_Initial.Designer.cs  20200819130655_Initial.cs  20200826070721_Authorization.Designer.cs  20200826070721_Authorization.cs  20200826100023_AuthorizationFix.Designer.cs  20200826100023_AuthorizationFix.cs  20200826151244_ServiceEvent.Designer.cs  20200826151244_ServiceEvent.cs  20200828165329_EventServiceId.Designer.cs  20200828165329_EventServiceId.cs  DBContextModelSnapshot.cs
WebApi/Models/: DBContext.cs  Event.cs  Factory.cs  Operator.cs  Person.cs  Tank.cs  Unit.cs  User.cs  UserUpdatePassword.cs
WebApi/Odt/: EventOdt.cs  FactoryForUnitOdt.cs  FactoryOdt.cs  TankListOdt.cs  TankOdt.cs  UnitListOdt.cs  UnitOdt.cs
WebApi/Profiles/: EventProfile.cs  FactoryProfile.cs  TankProfile.cs  UnitProfile.cs
WebApi/Repository/: FactoryRepository.cs  TankRepository.cs  UnitRepository.cs
WebApi/Services/: MD5Hash.cs
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  WpfApp.csproj
WpfApp/Data/: Repository.cs
WpfApp/Models/: Event.cs  Unit.cs
WpfApp/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs
WpfApp/Views/: HomeView.xaml  HomeView.xaml.cs
XUnitTestAlgorithm/: CodeFile1.cs  UnitTest1.cs
resources/: Factory.cs  Tank.cs  Unit.cs
Ответы по SQL/: ExampleSql.sql  Отыветы на задание #14 SQL.docx
